PORT=8000
DB_URL="mongodb+srv://khalidtanveer653:khalid9000@cluster0.7ndmw.mongodb.net/"


JWT_SECRET_ = "nfu9hufu7hfu38998ffn"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE = gmail